{
  "name": "graphite-cli",
  "version": "0.10.1",
  "license": "None",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/screenplaydev/screenplay-cli",
  "private": true,
  "dependencies": {
    "@screenplaydev/graphite-cli-routes": "0.6.0",
    "@screenplaydev/retype": "^0.2.0",
    "@screenplaydev/retyped-routes": "^0.1.0",
    "chalk": "^4.1.0",
    "fs-extra": "^9.0.1",
    "node-fetch": "^2.6.1",
    "prompts": "^2.4.1",
    "tmp": "^0.2.1",
    "yargs": "^17.0.1"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --quiet --ext .ts --cache",
    "prepublishOnly": "yarn build",
    "cli": "ts-node ./src/index.ts",
    "test": "yarn ts-mocha \"test/**/*.test.ts\"  --parallel --jobs 8",
    "test-fast": "yarn ts-mocha \"test/fast/**/*.test.ts\"  --parallel --jobs 8",
    "test-slow": "yarn ts-mocha \"test/slow/**/*.test.ts\"  --parallel --jobs 8",
    "test-one": "yarn ts-mocha --parallel --jobs 8",
    "test-grep": "yarn ts-mocha \"test/**/*.test.ts\" -g",
    "deploy": "ts-node ./scripts/deploy/deploy.ts",
    "deploy-test": "ts-node ./scripts/deploy/deploy-test.ts",
    "regen-demo": "ts-node ./scripts/demo/index.ts"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "gp": "dist/src/index.js",
    "graphite": "dist/src/index.js",
    "gt": "dist/src/index.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.4",
    "@types/chalk": "^2.2.0",
    "@types/fs-extra": "^9.0.1",
    "@types/mocha": "^8.2.3",
    "@types/node": "^14.14.37",
    "@types/node-fetch": "^2.5.11",
    "@types/prompts": "^2.0.14",
    "@types/tmp": "^0.2.0",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "@yarnpkg/pnpify": "^3.0.0-rc.10",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.20.0",
    "husky": "^7.0.1",
    "mocha": "^8.3.2",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.2.4"
  }
}
